{
  "name": "Debian",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.extend.yml"],
  "service": "java",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "initializeCommand": "/bin/bash .devcontainer/replace_urls.sh",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Orta.vscode-jest"
      ]
    }
  },
  "forwardPorts": [8080, 8081]
}
